<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            tools:context=".MainActivity">


            <ImageView
                android:id="@+id/iv_symbol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_e_learning_symbol"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="120dp"
                android:src="@drawable/ic_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_player"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_player"
                app:layout_constraintStart_toStartOf="@+id/iv_phone"
                app:layout_constraintTop_toTopOf="@+id/iv_phone" />

            <ImageView
                android:id="@+id/iv_calculator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/ic_calculator"
                app:layout_constraintEnd_toEndOf="@+id/iv_player"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_player" />

            <ImageView
                android:id="@+id/iv_calcucation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:src="@drawable/ic_calculation"
                app:layout_constraintStart_toStartOf="@+id/iv_calculator"
                app:layout_constraintTop_toBottomOf="@+id/iv_calculator" />

            <ImageView
                android:id="@+id/iv_person"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iv_phone"
                app:layout_constraintTop_toTopOf="@+id/iv_calculator" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="80dp"
                android:text="@string/title"
                android:textColor="@color/color_pink"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_phone" />

            <TextView
                android:id="@+id/tv_platform_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:text="@string/platform_description"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <Button
                android:id="@+id/btn_study"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="36dp"
                android:background="@drawable/bg_button"
                android:text="@string/study"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_platform_description" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>


